<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style-PagLogin.css" />
    <title>Pag Login</title>
    <body>
      <main>
        <section class="section-container-login">
          <div class="title-login">
            <p class="text-back">voltar</p>
            <h1 class="text-login">Entrar</h1>
          </div>
          <div class="inputs-anchors">
            <label class="label-user" for="user">Usuário</label>
            <input
              type="text"
              placeholder="&nbsp;&nbsp;e-mail ou usuário"
              class="login-input"
              id="user"
            />
            <label class="label-pass" for="pass">Senha</label>
            <input
              type="password"
              placeholder="&nbsp;&nbsp;min 6 caracteres"
              class="pass-input"
              id="pass"
            />
          </div>
          <div class="anchors-login">
            <a class="enter" href="#" id="anchor-enter">Entrar</a>
            <a class="register" href="#" id="anchor-register">Cadastre-se</a>
            <a class="recover-pass" href="#">Esqueceu a senha?</a>
          </div>
        </section>
      </main>
    </body>
  </head>
</html>
